<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PmJ-S3-n5V">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bao Cao Controller-->
        <scene sceneID="Ns0-bg-qwz">
            <objects>
                <viewController id="dWf-H6-vEM" customClass="BaoCaoController" customModule="BBQManage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3bu-B9-0Qb"/>
                        <viewControllerLayoutGuide type="bottom" id="rBz-Wc-Yh0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ygK-CH-gIB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ngày bắt đầu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dl6-Jq-hhH">
                                <rect key="frame" x="10" y="38" width="355" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="64D-jZ-XbZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="7p1-sR-Ry3">
                                <rect key="frame" x="0.0" y="67" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4Z1-Ie-geU"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="519054945.33916098">
                                    <!--2017-06-13 13:55:45 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="vi_VN"/>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ngày bắt đầu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPI-Ni-VmY">
                                <rect key="frame" x="10" y="138" width="355" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="DLR-SJ-pSr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="JMJ-fZ-L5g">
                                <rect key="frame" x="0.0" y="167" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mld-CL-NGq"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="519054945.33916098">
                                    <!--2017-06-13 13:55:45 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="vi_VN"/>
                            </datePicker>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hm8-Rw-Thl">
                                <rect key="frame" x="0.0" y="225" width="375" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu nhập " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vfm-aU-uMr">
                                        <rect key="frame" x="8" y="8" width="359" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="dds-cc-SpV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2OO-3c-eKq">
                                        <rect key="frame" x="8" y="44" width="359" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="fiU-ww-Wl4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ALD-wN-WBP"/>
                                    <constraint firstItem="Vfm-aU-uMr" firstAttribute="top" secondItem="Hm8-Rw-Thl" secondAttribute="top" constant="8" id="I0H-yu-xXh"/>
                                    <constraint firstAttribute="trailing" secondItem="Vfm-aU-uMr" secondAttribute="trailing" constant="8" id="Kq5-4O-oBE"/>
                                    <constraint firstItem="2OO-3c-eKq" firstAttribute="leading" secondItem="Hm8-Rw-Thl" secondAttribute="leading" constant="8" id="oTB-st-Ef5"/>
                                    <constraint firstItem="Vfm-aU-uMr" firstAttribute="leading" secondItem="Hm8-Rw-Thl" secondAttribute="leading" constant="8" id="qW9-Wk-KvL"/>
                                    <constraint firstItem="2OO-3c-eKq" firstAttribute="top" secondItem="Vfm-aU-uMr" secondAttribute="bottom" constant="15" id="tBX-1f-Ev9"/>
                                    <constraint firstAttribute="trailing" secondItem="2OO-3c-eKq" secondAttribute="trailing" constant="8" id="ywU-Xd-S4I"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HBb-7B-Tg6">
                                <rect key="frame" x="16" y="343" width="343" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="wBY-YT-dgI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Thống kê"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Llx-SZ-7k8">
                                <rect key="frame" x="16" y="385" width="343" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Fek-EC-gUQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Xem danh sách hoá đơn"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7p1-sR-Ry3" firstAttribute="leading" secondItem="ygK-CH-gIB" secondAttribute="leading" id="1vx-vA-sSG"/>
                            <constraint firstItem="Llx-SZ-7k8" firstAttribute="leading" secondItem="ygK-CH-gIB" secondAttribute="leading" constant="16" id="344-75-5oF"/>
                            <constraint firstAttribute="trailing" secondItem="dl6-Jq-hhH" secondAttribute="trailing" constant="10" id="40U-Pd-iWB"/>
                            <constraint firstAttribute="trailing" secondItem="fPI-Ni-VmY" secondAttribute="trailing" constant="10" id="99m-Iq-65B"/>
                            <constraint firstItem="dl6-Jq-hhH" firstAttribute="top" secondItem="3bu-B9-0Qb" secondAttribute="bottom" constant="18" id="BWu-jr-BpN"/>
                            <constraint firstItem="fPI-Ni-VmY" firstAttribute="top" secondItem="7p1-sR-Ry3" secondAttribute="bottom" constant="21" id="ELe-nF-Qzp"/>
                            <constraint firstItem="JMJ-fZ-L5g" firstAttribute="leading" secondItem="ygK-CH-gIB" secondAttribute="leading" id="Gtu-4q-M75"/>
                            <constraint firstAttribute="trailing" secondItem="Llx-SZ-7k8" secondAttribute="trailing" constant="16" id="HC0-zO-HST"/>
                            <constraint firstAttribute="trailing" secondItem="7p1-sR-Ry3" secondAttribute="trailing" id="IVf-zT-qTq"/>
                            <constraint firstItem="JMJ-fZ-L5g" firstAttribute="top" secondItem="fPI-Ni-VmY" secondAttribute="bottom" constant="8" id="Nvh-wD-9me"/>
                            <constraint firstAttribute="trailing" secondItem="Hm8-Rw-Thl" secondAttribute="trailing" id="Oeb-a4-840"/>
                            <constraint firstItem="Llx-SZ-7k8" firstAttribute="top" secondItem="HBb-7B-Tg6" secondAttribute="bottom" constant="8" id="TE5-Ey-ihU"/>
                            <constraint firstItem="fPI-Ni-VmY" firstAttribute="leading" secondItem="ygK-CH-gIB" secondAttribute="leading" constant="10" id="b1q-3a-FMu"/>
                            <constraint firstItem="Hm8-Rw-Thl" firstAttribute="top" secondItem="JMJ-fZ-L5g" secondAttribute="bottom" constant="8" id="bpB-Tc-wMV"/>
                            <constraint firstAttribute="trailing" secondItem="HBb-7B-Tg6" secondAttribute="trailing" constant="16" id="d8n-m3-Z2L"/>
                            <constraint firstAttribute="trailing" secondItem="JMJ-fZ-L5g" secondAttribute="trailing" id="fmD-d0-Drj"/>
                            <constraint firstItem="7p1-sR-Ry3" firstAttribute="top" secondItem="dl6-Jq-hhH" secondAttribute="bottom" constant="8" id="itt-R7-SUy"/>
                            <constraint firstItem="HBb-7B-Tg6" firstAttribute="top" secondItem="Hm8-Rw-Thl" secondAttribute="bottom" constant="18" id="kTT-V8-ZKZ"/>
                            <constraint firstItem="HBb-7B-Tg6" firstAttribute="leading" secondItem="ygK-CH-gIB" secondAttribute="leading" constant="16" id="l9a-WK-3cd"/>
                            <constraint firstItem="dl6-Jq-hhH" firstAttribute="leading" secondItem="ygK-CH-gIB" secondAttribute="leading" constant="10" id="qNK-7U-2VC"/>
                            <constraint firstItem="Hm8-Rw-Thl" firstAttribute="leading" secondItem="ygK-CH-gIB" secondAttribute="leading" id="wsj-vA-QRL"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="3qZ-BK-usJ" kind="show" identifier="BaoCaoDetail" id="5wt-yO-Owv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uqW-3M-jOG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-984.79999999999995" y="-583.3583208395803"/>
        </scene>
        <!--Bao Cao Detail Controller-->
        <scene sceneID="FuD-Qz-cbW">
            <objects>
                <viewController id="3qZ-BK-usJ" customClass="BaoCaoDetailController" customModule="BBQManage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PuS-gk-rWZ"/>
                        <viewControllerLayoutGuide type="bottom" id="9eM-kI-8FI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zn0-Ao-ryf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Danh sách hoá đơn thu nhập" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlh-7z-kUp">
                                <rect key="frame" x="0.0" y="44" width="375" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9ox-Yf-DFZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Từ :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ZS-Nv-YM7">
                                <rect key="frame" x="16" y="73" width="56" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="Sbj-5i-Rrv"/>
                                    <constraint firstAttribute="height" constant="21" id="yX4-Sr-l1U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Đến :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DcD-Hc-Oyu">
                                <rect key="frame" x="16" y="114" width="56" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="I8p-XQ-1SY"/>
                                    <constraint firstAttribute="height" constant="21" id="RfY-NR-k1w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfN-04-nwD">
                                <rect key="frame" x="80" y="73" width="279" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="nQy-Ub-q94"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ukC-w4-6vM">
                                <rect key="frame" x="80" y="114" width="279" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="EWS-iP-x6u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="114" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="k2M-HI-j8R">
                                <rect key="frame" x="0.0" y="143" width="375" height="524"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="baocao_hoadon_cell" rowHeight="114" id="AyE-2y-hPe" customClass="BaoCao_HoaDonCell" customModule="BBQManage" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="114"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AyE-2y-hPe" id="ngd-YV-TSf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="113"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ngày :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Awz-QU-LdA">
                                                    <rect key="frame" x="10" y="8" width="73" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="73" id="5Wh-rs-94m"/>
                                                        <constraint firstAttribute="height" constant="21" id="y8d-eP-epd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSm-MI-zMB">
                                                    <rect key="frame" x="93" y="8" width="274" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="H3P-5E-UCv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bàn :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4W-Mo-TvD">
                                                    <rect key="frame" x="10" y="37" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="wQZ-bL-PW3"/>
                                                        <constraint firstAttribute="height" constant="21" id="xfh-JR-lkU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FiC-tV-fIP">
                                                    <rect key="frame" x="93" y="37" width="274" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="rCF-qK-iWC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Giá trị :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJf-1h-cha">
                                                    <rect key="frame" x="10" y="66" width="73" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="m9E-bq-vYR"/>
                                                        <constraint firstAttribute="width" constant="73" id="xA9-12-4uZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tX0-Fx-Snc">
                                                    <rect key="frame" x="93" y="66" width="274" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="W44-1U-eSC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="FiC-tV-fIP" secondAttribute="trailing" constant="8" id="0Mi-xk-1hT"/>
                                                <constraint firstItem="Awz-QU-LdA" firstAttribute="top" secondItem="ngd-YV-TSf" secondAttribute="top" constant="8" id="1C7-Fi-JvR"/>
                                                <constraint firstItem="FiC-tV-fIP" firstAttribute="top" secondItem="XSm-MI-zMB" secondAttribute="bottom" constant="8" id="2W1-JB-lSR"/>
                                                <constraint firstItem="FiC-tV-fIP" firstAttribute="width" secondItem="XSm-MI-zMB" secondAttribute="width" id="47u-VL-ikC"/>
                                                <constraint firstItem="XSm-MI-zMB" firstAttribute="leading" secondItem="Awz-QU-LdA" secondAttribute="trailing" constant="10" id="9oS-Da-AIW"/>
                                                <constraint firstItem="fJf-1h-cha" firstAttribute="leading" secondItem="ngd-YV-TSf" secondAttribute="leading" constant="10" id="BhZ-5V-DX5"/>
                                                <constraint firstItem="tX0-Fx-Snc" firstAttribute="top" secondItem="FiC-tV-fIP" secondAttribute="bottom" constant="8" id="FWb-Fp-JS4"/>
                                                <constraint firstItem="XSm-MI-zMB" firstAttribute="top" secondItem="ngd-YV-TSf" secondAttribute="top" constant="8" id="Gfa-P8-2Ej"/>
                                                <constraint firstItem="s4W-Mo-TvD" firstAttribute="top" secondItem="Awz-QU-LdA" secondAttribute="bottom" constant="8" id="Q2Y-hH-nHh"/>
                                                <constraint firstItem="fJf-1h-cha" firstAttribute="top" secondItem="s4W-Mo-TvD" secondAttribute="bottom" constant="8" id="RDY-iT-Nuk"/>
                                                <constraint firstAttribute="trailing" secondItem="tX0-Fx-Snc" secondAttribute="trailing" constant="8" id="avW-Kf-l5o"/>
                                                <constraint firstItem="Awz-QU-LdA" firstAttribute="leading" secondItem="ngd-YV-TSf" secondAttribute="leading" constant="10" id="c0I-Ti-y1D"/>
                                                <constraint firstItem="tX0-Fx-Snc" firstAttribute="width" secondItem="XSm-MI-zMB" secondAttribute="width" id="fdF-V0-SWE"/>
                                                <constraint firstAttribute="trailing" secondItem="XSm-MI-zMB" secondAttribute="trailing" constant="8" id="ha2-5u-yeg"/>
                                                <constraint firstItem="s4W-Mo-TvD" firstAttribute="leading" secondItem="ngd-YV-TSf" secondAttribute="leading" constant="10" id="lhA-TL-PWX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="hoadon_ban" destination="FiC-tV-fIP" id="0U3-4r-xPy"/>
                                            <outlet property="hoadon_giatri" destination="tX0-Fx-Snc" id="9Cj-pY-JA6"/>
                                            <outlet property="hoadon_ngay" destination="XSm-MI-zMB" id="0k6-Lx-4oU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ukC-w4-6vM" firstAttribute="top" secondItem="hfN-04-nwD" secondAttribute="bottom" constant="20" id="20i-YM-X5z"/>
                            <constraint firstItem="k2M-HI-j8R" firstAttribute="top" secondItem="ukC-w4-6vM" secondAttribute="bottom" constant="8" id="2XF-I0-2aq"/>
                            <constraint firstAttribute="trailing" secondItem="qlh-7z-kUp" secondAttribute="trailing" id="3qk-Zo-Xb4"/>
                            <constraint firstItem="ukC-w4-6vM" firstAttribute="leading" secondItem="DcD-Hc-Oyu" secondAttribute="trailing" constant="8" id="6YV-aU-q9u"/>
                            <constraint firstItem="8ZS-Nv-YM7" firstAttribute="leading" secondItem="Zn0-Ao-ryf" secondAttribute="leading" constant="16" id="9QO-Bg-1d9"/>
                            <constraint firstItem="DcD-Hc-Oyu" firstAttribute="top" secondItem="8ZS-Nv-YM7" secondAttribute="bottom" constant="20" id="9bP-8N-RSB"/>
                            <constraint firstItem="hfN-04-nwD" firstAttribute="leading" secondItem="8ZS-Nv-YM7" secondAttribute="trailing" constant="8" id="IDL-bT-77a"/>
                            <constraint firstAttribute="trailing" secondItem="ukC-w4-6vM" secondAttribute="trailing" constant="16" id="MBs-yM-fuG"/>
                            <constraint firstItem="hfN-04-nwD" firstAttribute="top" secondItem="qlh-7z-kUp" secondAttribute="bottom" constant="8" id="Ojp-ie-Tza"/>
                            <constraint firstItem="DcD-Hc-Oyu" firstAttribute="leading" secondItem="Zn0-Ao-ryf" secondAttribute="leading" constant="16" id="ZWJ-bp-Xn6"/>
                            <constraint firstAttribute="trailing" secondItem="k2M-HI-j8R" secondAttribute="trailing" id="cYO-B2-e2H"/>
                            <constraint firstItem="qlh-7z-kUp" firstAttribute="leading" secondItem="Zn0-Ao-ryf" secondAttribute="leading" id="dNI-bs-qhH"/>
                            <constraint firstItem="8ZS-Nv-YM7" firstAttribute="top" secondItem="qlh-7z-kUp" secondAttribute="bottom" constant="8" id="e4I-Pl-DSj"/>
                            <constraint firstItem="9eM-kI-8FI" firstAttribute="top" secondItem="k2M-HI-j8R" secondAttribute="bottom" id="je5-4F-FIT"/>
                            <constraint firstItem="k2M-HI-j8R" firstAttribute="leading" secondItem="Zn0-Ao-ryf" secondAttribute="leading" id="jf3-H6-3j0"/>
                            <constraint firstAttribute="trailing" secondItem="hfN-04-nwD" secondAttribute="trailing" constant="16" id="kgp-F4-0H6"/>
                            <constraint firstItem="qlh-7z-kUp" firstAttribute="top" secondItem="PuS-gk-rWZ" secondAttribute="bottom" constant="24" id="qUz-G8-xzN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oep-Hd-YTB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223.19999999999999" y="-583.3583208395803"/>
        </scene>
        <!--Danh sách bàn ăn-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DSBanAnController" customModule="BBQManage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ypv-x3-Hce"/>
                        <viewControllerLayoutGuide type="bottom" id="r1V-AE-aDk"/>
                    </layoutGuides>
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="K1Y-Gz-1qC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rz8-3x-cIa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="602"/>
                                <subviews>
                                    <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XWJ-Eg-Plh">
                                        <rect key="frame" x="0.0" y="553" width="375" height="49"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <items>
                                            <tabBarItem title="Tất cả" id="h80-jR-qhz"/>
                                            <tabBarItem title="Bàn trống" id="pMX-gH-hAr"/>
                                            <tabBarItem title="Bàn đã đặt" id="Xhi-iS-XiH"/>
                                        </items>
                                    </tabBar>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Khu vực" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35p-3e-7Y9">
                                        <rect key="frame" x="0.0" y="8" width="375" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="cE1-Sh-whD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sMH-E6-xWR">
                                        <rect key="frame" x="0.0" y="75" width="375" height="489"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="489" id="OfQ-iC-vpc"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BanAnCell" rowHeight="120" id="HN1-4b-Yqx" customClass="BanAnCell" customModule="BBQManage" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HN1-4b-Yqx" id="fIJ-Zl-8BU">
                                                    <rect key="frame" x="0.0" y="0.0" width="308" height="119"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uvn-Mp-Hjh">
                                                            <rect key="frame" x="10" y="10" width="139" height="99.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="139" id="nyg-pc-3W9"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trạng thái" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5U-RQ-Sbz">
                                                            <rect key="frame" x="180" y="49" width="102" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="102" id="8ab-wy-EJt"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y1F-VY-2Ic">
                                                            <rect key="frame" x="293" y="32" width="5" height="55"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tên bàn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JhT-YN-qvJ">
                                                            <rect key="frame" x="180" y="10" width="102" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="102" id="L9W-Gr-j1S"/>
                                                                <constraint firstAttribute="height" constant="21" id="WX8-3Z-UGK"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="JhT-YN-qvJ" firstAttribute="leading" secondItem="uvn-Mp-Hjh" secondAttribute="trailing" constant="31" id="64I-4X-frR"/>
                                                        <constraint firstItem="uvn-Mp-Hjh" firstAttribute="leading" secondItem="fIJ-Zl-8BU" secondAttribute="leading" constant="10" id="6F8-5O-adS"/>
                                                        <constraint firstAttribute="bottom" secondItem="D5U-RQ-Sbz" secondAttribute="bottom" constant="49" id="8TQ-er-AKG"/>
                                                        <constraint firstItem="JhT-YN-qvJ" firstAttribute="top" secondItem="fIJ-Zl-8BU" secondAttribute="top" constant="10" id="BLc-RX-KcN"/>
                                                        <constraint firstItem="y1F-VY-2Ic" firstAttribute="leading" secondItem="D5U-RQ-Sbz" secondAttribute="trailing" constant="11" id="GFi-fd-egk"/>
                                                        <constraint firstItem="y1F-VY-2Ic" firstAttribute="top" secondItem="fIJ-Zl-8BU" secondAttribute="top" constant="32" id="OOZ-l9-zrd"/>
                                                        <constraint firstAttribute="bottom" secondItem="uvn-Mp-Hjh" secondAttribute="bottom" constant="10" id="X7o-SI-z4F"/>
                                                        <constraint firstAttribute="bottom" secondItem="y1F-VY-2Ic" secondAttribute="bottom" constant="32" id="XkP-0G-5wg"/>
                                                        <constraint firstItem="D5U-RQ-Sbz" firstAttribute="leading" secondItem="uvn-Mp-Hjh" secondAttribute="trailing" constant="31" id="dpq-cf-Oii"/>
                                                        <constraint firstItem="uvn-Mp-Hjh" firstAttribute="top" secondItem="fIJ-Zl-8BU" secondAttribute="top" constant="10" id="fy2-xr-CAe"/>
                                                        <constraint firstItem="D5U-RQ-Sbz" firstAttribute="top" secondItem="JhT-YN-qvJ" secondAttribute="bottom" constant="18" id="jeb-Hr-okh"/>
                                                        <constraint firstAttribute="trailing" secondItem="y1F-VY-2Ic" secondAttribute="trailing" constant="10" id="yzh-ca-HK6"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="ImageBanan" destination="uvn-Mp-Hjh" id="chJ-AI-pmQ"/>
                                                    <outlet property="TenBanAn" destination="JhT-YN-qvJ" id="Tqf-yd-XCf"/>
                                                    <outlet property="TrangThai" destination="D5U-RQ-Sbz" id="SqN-vr-RIl"/>
                                                    <outlet property="imgStatus" destination="y1F-VY-2Ic" id="IOh-yf-kZp"/>
                                                    <segue destination="pFc-JT-CGQ" kind="push" id="Y5z-5W-oGX"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="sMH-E6-xWR" secondAttribute="trailing" id="4bg-iK-bwI"/>
                                    <constraint firstAttribute="height" constant="602" id="8Dc-hg-lMF"/>
                                    <constraint firstAttribute="trailing" secondItem="35p-3e-7Y9" secondAttribute="trailing" id="8gA-mn-uM2"/>
                                    <constraint firstItem="35p-3e-7Y9" firstAttribute="leading" secondItem="rz8-3x-cIa" secondAttribute="leading" id="K40-zX-8HN"/>
                                    <constraint firstItem="sMH-E6-xWR" firstAttribute="leading" secondItem="rz8-3x-cIa" secondAttribute="leading" id="XBR-R9-DtJ"/>
                                    <constraint firstItem="sMH-E6-xWR" firstAttribute="top" secondItem="35p-3e-7Y9" secondAttribute="bottom" constant="37" id="XkN-mk-GZP"/>
                                    <constraint firstItem="35p-3e-7Y9" firstAttribute="top" secondItem="rz8-3x-cIa" secondAttribute="top" constant="8" id="mzs-5M-FeH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="rz8-3x-cIa" firstAttribute="top" secondItem="K1Y-Gz-1qC" secondAttribute="topMargin" id="Af8-gP-Olh"/>
                            <constraint firstItem="rz8-3x-cIa" firstAttribute="centerX" secondItem="K1Y-Gz-1qC" secondAttribute="centerX" id="Ha2-Ce-Jr3"/>
                            <constraint firstAttribute="trailing" secondItem="rz8-3x-cIa" secondAttribute="trailing" id="PSy-BB-YBu"/>
                            <constraint firstItem="rz8-3x-cIa" firstAttribute="leading" secondItem="K1Y-Gz-1qC" secondAttribute="leading" id="Yyr-XP-Gig"/>
                            <constraint firstItem="rz8-3x-cIa" firstAttribute="bottom" secondItem="r1V-AE-aDk" secondAttribute="top" id="vnT-Gj-wXU"/>
                        </constraints>
                    </scrollView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Danh sách bàn ăn" id="8NL-w0-uSt">
                        <barButtonItem key="leftBarButtonItem" image="Bulleted List-25.png" id="cp7-F8-rvQ">
                            <connections>
                                <action selector="Click_ShowLeftMenu:" destination="BYZ-38-t0r" id="Qy3-Rh-R9B"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="DSBanan" destination="sMH-E6-xWR" id="4EI-bg-i0o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1007.2" y="156.07196401799101"/>
        </scene>
        <!--Chi tiết bàn ăn-->
        <scene sceneID="gja-F2-C92">
            <objects>
                <viewController id="pFc-JT-CGQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ubi-Te-LMa"/>
                        <viewControllerLayoutGuide type="bottom" id="tfJ-Ah-PFD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R9F-bM-hKU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="45" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ew8-LF-eTJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="489"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="45" id="dTX-xK-Khf">
                                        <rect key="frame" x="0.0" y="28" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dTX-xK-Khf" id="Xsb-c9-lWC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41a-ev-QZW">
                                                    <rect key="frame" x="8" y="12" width="137" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="137" id="XBd-Ee-9ln"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ei-39-eLM">
                                                    <rect key="frame" x="166" y="15" width="42" height="14.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="R4n-tQ-HS8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K71-EJ-xGc">
                                                    <rect key="frame" x="277" y="15" width="90" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6Ei-39-eLM" firstAttribute="top" secondItem="Xsb-c9-lWC" secondAttribute="top" constant="15" id="MTY-Yy-Odz"/>
                                                <constraint firstAttribute="bottom" secondItem="41a-ev-QZW" secondAttribute="bottom" constant="12" id="W56-c4-XgO"/>
                                                <constraint firstAttribute="bottom" secondItem="K71-EJ-xGc" secondAttribute="bottom" constant="15" id="ZbU-cc-Mup"/>
                                                <constraint firstItem="41a-ev-QZW" firstAttribute="leading" secondItem="Xsb-c9-lWC" secondAttribute="leading" constant="8" id="ahZ-ww-GgW"/>
                                                <constraint firstItem="K71-EJ-xGc" firstAttribute="leading" secondItem="6Ei-39-eLM" secondAttribute="trailing" constant="69" id="b0T-2q-che"/>
                                                <constraint firstItem="K71-EJ-xGc" firstAttribute="top" secondItem="Xsb-c9-lWC" secondAttribute="top" constant="15" id="cMN-zt-Stc"/>
                                                <constraint firstItem="41a-ev-QZW" firstAttribute="top" secondItem="Xsb-c9-lWC" secondAttribute="top" constant="12" id="hlz-mB-Vh0"/>
                                                <constraint firstAttribute="bottom" secondItem="6Ei-39-eLM" secondAttribute="bottom" constant="15" id="op3-Ic-sMB"/>
                                                <constraint firstItem="6Ei-39-eLM" firstAttribute="leading" secondItem="41a-ev-QZW" secondAttribute="trailing" constant="21" id="r4V-st-kVb"/>
                                                <constraint firstAttribute="trailing" secondItem="K71-EJ-xGc" secondAttribute="trailing" constant="8" id="umQ-eD-72C"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tổng tiền : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4r7-C1-14G">
                                <rect key="frame" x="16" y="578" width="85" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="z0a-8n-sMA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VNĐ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iw5-pq-pAs">
                                <rect key="frame" x="221" y="578" width="42" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="OOZ-DN-TR5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mbi-T3-K7M">
                                <rect key="frame" x="284" y="566" width="75" height="44"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="MM5-X5-sc8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Tính tiền"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVS-3O-Y38">
                                <rect key="frame" x="109" y="578" width="104" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iw5-pq-pAs" firstAttribute="top" secondItem="ew8-LF-eTJ" secondAttribute="bottom" constant="25" id="5qd-mm-6eH"/>
                            <constraint firstItem="Mbi-T3-K7M" firstAttribute="top" secondItem="ew8-LF-eTJ" secondAttribute="bottom" constant="13" id="6N7-tL-2Vi"/>
                            <constraint firstItem="tfJ-Ah-PFD" firstAttribute="top" secondItem="4r7-C1-14G" secondAttribute="bottom" constant="24" id="6ZE-Cb-gsy"/>
                            <constraint firstItem="tfJ-Ah-PFD" firstAttribute="top" secondItem="Mbi-T3-K7M" secondAttribute="bottom" constant="13" id="7zv-Aj-aaE"/>
                            <constraint firstItem="4r7-C1-14G" firstAttribute="leading" secondItem="R9F-bM-hKU" secondAttribute="leading" constant="16" id="Bkf-dX-bp4"/>
                            <constraint firstItem="tfJ-Ah-PFD" firstAttribute="top" secondItem="cVS-3O-Y38" secondAttribute="bottom" constant="25" id="CCb-82-hK6"/>
                            <constraint firstItem="iw5-pq-pAs" firstAttribute="leading" secondItem="cVS-3O-Y38" secondAttribute="trailing" constant="8" id="Fpn-cW-tft"/>
                            <constraint firstItem="4r7-C1-14G" firstAttribute="top" secondItem="ew8-LF-eTJ" secondAttribute="bottom" constant="25" id="KLe-rh-8g1"/>
                            <constraint firstItem="tfJ-Ah-PFD" firstAttribute="top" secondItem="ew8-LF-eTJ" secondAttribute="bottom" constant="70" id="Lov-Ir-8yw"/>
                            <constraint firstItem="ew8-LF-eTJ" firstAttribute="top" secondItem="Ubi-Te-LMa" secondAttribute="bottom" id="M0A-Nj-s1o"/>
                            <constraint firstItem="Mbi-T3-K7M" firstAttribute="leading" secondItem="iw5-pq-pAs" secondAttribute="trailing" constant="21" id="SrQ-lC-iGC"/>
                            <constraint firstItem="cVS-3O-Y38" firstAttribute="leading" secondItem="4r7-C1-14G" secondAttribute="trailing" constant="8" id="ZJb-7z-ypb"/>
                            <constraint firstItem="ew8-LF-eTJ" firstAttribute="leading" secondItem="R9F-bM-hKU" secondAttribute="leading" id="hlz-h1-yMi"/>
                            <constraint firstItem="cVS-3O-Y38" firstAttribute="top" secondItem="ew8-LF-eTJ" secondAttribute="bottom" constant="25" id="jI2-Cg-yrv"/>
                            <constraint firstAttribute="trailing" secondItem="ew8-LF-eTJ" secondAttribute="trailing" id="psM-ug-PrQ"/>
                            <constraint firstAttribute="trailing" secondItem="Mbi-T3-K7M" secondAttribute="trailing" constant="16" id="sXF-hk-VPR"/>
                            <constraint firstItem="tfJ-Ah-PFD" firstAttribute="top" secondItem="iw5-pq-pAs" secondAttribute="bottom" constant="25" id="vp8-3J-AFh"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Chi tiết bàn ăn" id="S5U-QQ-C9T">
                        <barButtonItem key="rightBarButtonItem" title="Đặt món" id="dwk-qY-u4c"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j7A-8e-UoU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1007.2" y="859.52023988005999"/>
        </scene>
        <!--Left Menu Controller-->
        <scene sceneID="cXv-mN-mIp">
            <objects>
                <viewController storyboardIdentifier="LeftMenuController" id="8Q7-xi-omq" customClass="LeftMenuController" customModule="BBQManage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eDp-a3-K9K"/>
                        <viewControllerLayoutGuide type="bottom" id="oLa-nn-0k5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q4a-Ai-Fj4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jYJ-Eu-g2e">
                                <rect key="frame" x="0.0" y="20" width="247" height="647"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3mu-Mk-68o">
                                        <rect key="frame" x="62" y="22" width="123" height="99"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="99" id="idb-FR-06g"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wX3-BL-Fqt">
                                        <rect key="frame" x="0.0" y="129" width="247" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a8p-IP-WO6">
                                        <rect key="frame" x="0.0" y="171" width="247" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Màn hình chính"/>
                                        <connections>
                                            <segue destination="tqZ-EE-pbs" kind="show" id="vW4-aO-2nz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aH7-29-NmI">
                                        <rect key="frame" x="0.0" y="209" width="247" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Quản lý khu vực"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ePY-kY-A0G">
                                        <rect key="frame" x="0.0" y="247" width="247" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Quản lý bàn ăn"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oXy-k6-Tdq">
                                        <rect key="frame" x="0.0" y="285" width="247" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Quản lý món ăn"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ukE-ic-L5d">
                                        <rect key="frame" x="0.0" y="323" width="247" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Quản lý nhân viên"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Veo-O2-Xar">
                                        <rect key="frame" x="0.0" y="361" width="247" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Báo cáo"/>
                                        <connections>
                                            <segue destination="dWf-H6-vEM" kind="show" id="RjZ-OO-t1g"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWE-4c-Vhn">
                                        <rect key="frame" x="0.0" y="399" width="247" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Logout"/>
                                        <connections>
                                            <segue destination="PmJ-S3-n5V" kind="show" id="N38-mi-Zns"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3mu-Mk-68o" secondAttribute="trailing" constant="62" id="6hP-or-sea"/>
                                    <constraint firstItem="3mu-Mk-68o" firstAttribute="top" secondItem="jYJ-Eu-g2e" secondAttribute="top" constant="22" id="dvf-vP-T68"/>
                                    <constraint firstItem="3mu-Mk-68o" firstAttribute="leading" secondItem="jYJ-Eu-g2e" secondAttribute="leading" constant="62" id="i8j-eG-vPL"/>
                                    <constraint firstAttribute="width" constant="247" id="zRh-UY-mGe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="oLa-nn-0k5" firstAttribute="top" secondItem="jYJ-Eu-g2e" secondAttribute="bottom" id="XhZ-cO-9UZ"/>
                            <constraint firstItem="jYJ-Eu-g2e" firstAttribute="leading" secondItem="q4a-Ai-Fj4" secondAttribute="leading" id="YZL-T2-0Jc"/>
                            <constraint firstItem="jYJ-Eu-g2e" firstAttribute="top" secondItem="eDp-a3-K9K" secondAttribute="bottom" id="aTA-hw-9wn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffr-Gf-BC0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146.40000000000001" y="156.07196401799101"/>
        </scene>
        <!--Dang Nhap Controller-->
        <scene sceneID="x1S-p7-XVP">
            <objects>
                <viewController id="PmJ-S3-n5V" customClass="DangNhapController" customModule="BBQManage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OtW-CJ-Tq7"/>
                        <viewControllerLayoutGuide type="bottom" id="ORb-ae-TIL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NSD-CK-NpF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvE-zT-Nmw">
                                <rect key="frame" x="46" y="248" width="89" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="k8r-JC-ByK"/>
                                    <constraint firstAttribute="height" constant="37" id="t2f-TC-Uai"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXS-YT-1KJ">
                                <rect key="frame" x="46" y="307" width="89" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="IEe-x0-I96"/>
                                    <constraint firstAttribute="width" constant="89" id="QYD-2j-KV4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ksX-Me-edY">
                                <rect key="frame" x="143" y="251" width="170" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="sU9-on-wwq"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WhX-YD-PIM">
                                <rect key="frame" x="143" y="310" width="170" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MW1-2C-J2C"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Đăng nhập" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kjr-lh-0f7">
                                <rect key="frame" x="100" y="147" width="175" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JUw-yO-See"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3hC-DR-LcR">
                                <rect key="frame" x="119" y="379" width="137" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="RKQ-2w-SF6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Đăng nhập"/>
                                <connections>
                                    <action selector="Click_DangNhap:" destination="PmJ-S3-n5V" eventType="touchUpInside" id="Eb6-TM-zKt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="WhX-YD-PIM" secondAttribute="trailing" constant="46" id="FsN-ys-qH3"/>
                            <constraint firstItem="WhX-YD-PIM" firstAttribute="top" secondItem="ksX-Me-edY" secondAttribute="bottom" constant="29" id="KvB-cc-QuB"/>
                            <constraint firstItem="3hC-DR-LcR" firstAttribute="leading" secondItem="NSD-CK-NpF" secondAttribute="leadingMargin" constant="103" id="OYl-cP-x5Y"/>
                            <constraint firstItem="uvE-zT-Nmw" firstAttribute="leading" secondItem="NSD-CK-NpF" secondAttribute="leading" constant="46" id="UrU-zK-DfL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3hC-DR-LcR" secondAttribute="trailing" constant="103" id="WSz-Ui-AvJ"/>
                            <constraint firstItem="WhX-YD-PIM" firstAttribute="leading" secondItem="cXS-YT-1KJ" secondAttribute="trailing" constant="8" id="aiW-b2-Uvs"/>
                            <constraint firstItem="kjr-lh-0f7" firstAttribute="top" secondItem="OtW-CJ-Tq7" secondAttribute="bottom" constant="127" id="bDk-oj-azl"/>
                            <constraint firstItem="3hC-DR-LcR" firstAttribute="top" secondItem="cXS-YT-1KJ" secondAttribute="bottom" constant="35" id="ib4-me-zkB"/>
                            <constraint firstAttribute="trailing" secondItem="kjr-lh-0f7" secondAttribute="trailing" constant="100" id="idK-2i-iXf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ksX-Me-edY" secondAttribute="trailing" constant="46" id="k8A-dh-lcg"/>
                            <constraint firstItem="uvE-zT-Nmw" firstAttribute="top" secondItem="kjr-lh-0f7" secondAttribute="bottom" constant="51" id="m9h-mi-4It"/>
                            <constraint firstItem="cXS-YT-1KJ" firstAttribute="leading" secondItem="NSD-CK-NpF" secondAttribute="leadingMargin" constant="30" id="ocD-3v-OFH"/>
                            <constraint firstItem="kjr-lh-0f7" firstAttribute="leading" secondItem="NSD-CK-NpF" secondAttribute="leading" constant="100" id="vda-Gh-Wpi"/>
                            <constraint firstItem="cXS-YT-1KJ" firstAttribute="top" secondItem="uvE-zT-Nmw" secondAttribute="bottom" constant="22" id="wQx-xX-Ilk"/>
                            <constraint firstItem="ksX-Me-edY" firstAttribute="leading" secondItem="uvE-zT-Nmw" secondAttribute="trailing" constant="8" id="xPj-s1-gNo"/>
                            <constraint firstItem="ksX-Me-edY" firstAttribute="top" secondItem="kjr-lh-0f7" secondAttribute="bottom" constant="54" id="zZ1-99-J6J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zIw-Pk-CXp"/>
                    <connections>
                        <outlet property="input_password" destination="WhX-YD-PIM" id="xtm-UL-D9F"/>
                        <outlet property="input_username" destination="ksX-Me-edY" id="yRs-xH-qWT"/>
                        <segue destination="tqZ-EE-pbs" kind="show" identifier="openMain" id="bGc-Yx-Pmn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WSY-oz-FPL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2874.4000000000001" y="151.57421289355324"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ror-KS-kyd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tqZ-EE-pbs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M3Y-Eg-L0o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iFY-0U-Bjs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eqz-dR-kr2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1946.4000000000001" y="155.17241379310346"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bulleted List-25.png" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="bGc-Yx-Pmn"/>
    </inferredMetricsTieBreakers>
</document>
